; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	mcci-catena/MCCI LoRaWAN LMIC library@^5.0.1
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
